{
  "name": "dev-rxjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@types/node": "^14.0.13"
  }
}
